<html>
<head>
    <script type="text/javascript" src="https://unpkg.com/vis-network@latest/dist/vis-network.min.js"></script> 
    <link href="https://unpkg.com/vis-network@latest/dist/vis-network.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">

</style>
</head>
<body>

<script type="text/javascript" src="data.js"></script> 

<script type="text/javascript">

  var graphData = JSON.parse(data);
  for(i=0;i<graphData.length;i++){

  var div = document.createElement('div');
  // set style
  //div.style.width='50%';
  //div.style.height='50%';
  div.style.display='inline-block';
  div.style.border='1px solid #d3d3d3';
  div.style.width='50%'
  div.style.boxSizing ='border-box';
  document.body.appendChild(div);
  var options = {
  physics: {
    stabilization: false,
    barnesHut: {
      springLength: 200
    }
  }
};

  // initialize your network!
  var network = new vis.Network(div, graphData[i], options);


  }

</script>
</body>
</html>